# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
server.port=8081

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orderDetails
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true

# Logging Configuration
logging.level.root=INFO

# Custom Application Property
application.property=value
